mujiu555/setup-typsite/action.yml
name: Setup Typsite
description: Install Typsite and add it to PATH using the appropriate package manager

branding:
  icon: terminal
  color: white

inputs:
  version:
    description: "Which version to install."
    required: false
    default: latest

outputs:
  version:
    description: "The installed Typsite version."

runs:
  using: node20
  main: src/index.js

mujiu555/setup-typsite/.github/workflows/test-action.yml
- uses: ./
  with:
    version: latest